<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Box Attribute</title>
<style type="text/css">
.div1 {
	width: 100px;
	height: 100px;
	background-color: red;
	border: 20px solid black;
	margin: 10px;
	padding: 30px;
	display: inline-block;
	text-align: center;
}

.div1:hover {
	background-color: white;
}

.div2 {
	width: 100px;
	height: 100px;
	background-color: red;
	border: 20px solid black;
	margin: 10px;
	padding: 30px;
	text-align: center;
}

.div2:hover {
	background-color: yellow;
}

.box {
	border-width: thick;
	border-style: dashed;
	border-color: black;
	border-radius:50px 40px 20px 10px;
}

.box:hover{
	background-color: aqua;
	color: white;
}
</style>
</head>
<body>
	<div class="div1">
		<p>contents</p>
	</div>
	<div class="div1">
		<p>contents</p>
	</div>
	<div class="div1">
		<p>contents</p>
	</div>
	<div class="div1">
		<p>contents</p>
	</div>
	<div class="div1">
		<p>contents</p>
	</div>
	<div class="div1">
		<p>contents</p>
	</div>
	<div class="div1">
		<p>contents</p>
	</div>
	<div class="div1">
		<p>contents</p>
	</div>
	<div class="div2">
		<p>contents</p>
	</div>
	<div class="div2">
		<p>contents</p>
	</div>
	<div class="box">
		<h1>Box Attribute</h1>
	</div>
</body>
</html>