<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>CSS Attribute3</title>
<style type="text/css">
h1 {
	width: 500px;
	height: 50px;
	margin: 10px;
	padding: 10px;
	border: 3px solid black;
	box-shadow: 10px 10px 30px black;
	text-shadow: 5px 5px 5px black;
	text-align: center;
}

img {
	width: 100px;
	height: 100px;
	float: left;
	margin: 10px;
}

.box {
	width: 100px;
	height: 100px;
	background-color: red;
	margin: 10px;
	padding: 10px;
	float: right;
}

#gra {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100 */
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%,
		rgba(0, 0, 0, 0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%,
		rgba(0, 0, 0, 0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%,
		rgba(0, 0, 0, 0) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000',
		endColorstr='#00000000', GradientType=0); /* IE6-9 */
}
</style>
</head>
<body>
	<h1>せせせせせせせせせせせせせせ</h1>
	<img src="img_1.jpg">
	<p>Lorem Ipsum is simply dummy text of the printing and</p>
	<p>typesetting industry. Lorem Ipsum has been the industry's
		standard</p>
	<p>dummy text ever since the 1500s, when an unknown printer took a
		galley</p>
	<p>of type and scrambled it to make a type specimen book. It has
		survived</p>
	<p>not only five centuries, but also the leap into electronic
		typesetting,</p>
	<p>remaining essentially unchanged. It was popularised in the 1960s
		with</p>
	<p>the release of Letraset sheets containing Lorem Ipsum passages,
		and</p>
	<p>more recently with desktop publishing software like Aldus
		PageMaker</p>
	<p>including versions of Lorem Ipsum.</p>
	<div class="box">1</div>
	<div class="box">2</div>
	<div id="gra">4</div>
</body>
</html>