<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Attribute</title>
<style type="text/css">
h1 {
	background: #ffeb3b;
	text-align: center;
}

#box {
	display: inline-block;
	background: red;
	width: 100px;
	height: 50px;
	margin: 10px;
}

.font-big {
	font-size: 2em;
}

.font-italic {
	font-style: italic;
}

.font-bold {
	font-weight: bold;
}

.font-center {
	text-align: center;
}

.button {
	width: 150px;
	height: 70px;
	background-color: #FF6A00;
	border: 10px solid #FFFFFF;
	border-radius: 30px;
	box-shadow: 5px 5px 5px #A9A9A9;
}

.button>a {
	display: block;
	line-height: 70px;
	text-decoration: none;
}
</style>
</head>
<body>
	<h1>CSS Attribute</h1>
	<div class="disp">
		<span>더미 객체</span>
		<div id="box">대상 객체</div>
		<span>더미 객체</span>
	</div>
	<div class="button">
		<a href="#" class="font-big font-italic font-bold font-center">
			Click </a>
	</div>
</body>
</html>